<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Willy Countdown</title>
    <meta name="description" content="2018-19 Toronto Maple Leafs Countdown">
    <meta property="og:image" content="leafs.jpg" />
    <link rel="shortcut icon" href="https://nhl.bamcontent.com/images/photos/281723324/256x256/cut.png">
    <link rel="stylesheet" href="main.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51219319-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-51219319-1');
    </script>

    
</head>
<body>
  <div class="wrapper">
    <h1>Have you forgotten how good this kid really is?</h1>
    <section id="tcw">
      <h2>RFA Signing Deadline <span id="training" class="count"></span></h2>
      <p>December 1st, 5pm EST</p>
      <div id="tp"></div>
    </section>
    <section style="display:block">
      <div style="margin: 1rem auto">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UarTVLB1FUg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-f5Yh4ugwbg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Z5EGhv-ASPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uvRAYkiseG8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer>
     <p>&copy; Copyright 2018 <a href="https://calder.io">calder.io</a></p>
    </footer>
  </div>

<!-- scripts -->
<script src="main.js"></script>

</body>
</html>